<!DOCTYPE html>
<html>
<head>
	<title>the nistha</title>
</head>
<body>
	<h1>HTML challenge</h1>
	<h1>nistha</h1>
<ol>
	<li>the nistha </li>
    <li>the nistha </li>
</ol>
<table cellspacing="10">
	<tr>
		<th>name</th>
        <th>quality</th>
	</tr>
<tr>
		<td>nistha</td>
        <td> </td>
	</tr>
<tr>
		<td>nistha</td>
        <td>pistha</td>
	</tr>
<hr>
</table>
<hr>
<h3>skills<h3>
<table cellspacing="10">
	<tr>
		<td>nistha development</td>
		<td>👍👍👍👍👍</td>
	</tr>
	<tr>
		<td>nistha  development</td>
		<td>👍👍👍👍</td>
	</tr>
	<tr>
		<td>nistha </td>
		<td>👍👍</td>
	</tr>

</table>
<hr>
<form class="" action="monika.html" method="post"></form>
<label>Your name</label>
<input type="text" name=""  value="">
<br>
<label>password</label>
<input type="password" name="" value=""><br>
<input type="submit" name="" >
</body>
</html>